@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Lato:wght@300&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Bruno+Ace+SC&family=Lato:wght@300&family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #34a7c3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: #ccf2f5;
}

#page-max-width {
    max-width: 1500px;
    margin: 0 auto;
}

h2,
h3 {
    font-family: 'Bruno Ace';
    color: #ccf2f5;
}

/* Header logo and nav menu */
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: #34a7c3;
    z-index: 99;
}

.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-nav {
    display: flex;
}

header a {
    text-decoration: none;
}

#logo {
    font-family: 'Bruno Ace SC';
    font-weight: 700;
    color: #ccf2f5;
    letter-spacing: 4px;
    font-size: 2rem;
    margin-left: 16px;
}

nav {
    margin-right: 12px;
}

nav a {
    font-family: 'Bruno Ace';
    color: #ccf2f5;
    font-size: 16px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 0.5rem;
}

#menu,
#logo {
    line-height: 4rem;
    background-color: #34a7c3;
}

#menu a:hover {
    border-bottom: 1px solid rgb(230, 0, 88);
}

.active {
    border-bottom: 1px solid rgb(230, 0, 88);
}


/* Hero image and slogan text */

#hero-out {
    height: 680px;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

#slogan {
    background-color: rgb(230, 0, 88, .7);
    width: 270px;
    height: 94px;
    padding: 20px;
    position: absolute;
    bottom: 130px;
    right: 170px;
    border-radius: 15px;
    box-shadow: 25px 20px 50px rgba(0, 0, 0, 0.5);
}

#slogan h3 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.5;
}

#hero-image {
    margin-top: 100px;
    height: 580px;
    background: url('../image/hero_image.jpg') no-repeat center center;
    background-size: cover;

    /* creates zoom effect for hero image on loading page */
    animation-name: zoom-hero;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* zoom effect level of the hero image */
@keyframes zoom-hero {
    from {
        transform: scale (1);
    }

    to {
        transform: scale(1.1);
    }
}


/* Banner Home Page */

#banner {
    background-color: #98f2f9;
    height: 300px;
    max-width: 1500px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 2px 3px 22px 21px rgba(0, 0, 0, 0.39);
    display: flex;
    justify-content: center;
    border-radius: 6px;
}

.banner-h3 {
    text-align: center;
    background-color: rgb(42 117 136 / 80%);
    letter-spacing: 1px;
    padding: 4px;
    border-radius: 12px;
}

.banner-h3:hover {
    font-size: 110%;
    background-color: rgba(23, 103, 123, 0.8);
}

.banner-ring {
    height: 210px;
    width: 260px;
    border-radius: 50%;
    border: 4px solid #34a7c3;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, .6);
    display: flex;
    align-items: center;
    justify-content: center;
}

#left-ring {
    background: url(https://debbiebergstrom.github.io/CI_PP1_DS/assets/image/close_up_s.jpg) no-repeat center center;
    background-size: cover;
}

#right-ring {
    background: url(https://debbiebergstrom.github.io/CI_PP1_DS/assets/image/group_divers.jpg) no-repeat center center;
    background-size: cover;
}

#center-ring {
    background: url(https://debbiebergstrom.github.io/CI_PP1_DS/assets/image/buddy_team_s.jpg) no-repeat center center;
    background-size: cover;
}

.banner-p {
    width: 260px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 14px;
    color: #2a2a2a;
    font-family: 'Bruno Ace';
}

#banner-left {
    padding-top: 20px;
    width: 33%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#banner-right {
    padding-top: 20px;
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#banner-center {
    padding-top: 20px;
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Below banner section */

.about-contact-background {

    background: url('../image/pink_corals_s.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100%;
    background-attachment: fixed;
    margin-bottom: 3rem;
}

/* boxes for home page flex containers */
#boxes {
    display: flex;
    justify-content: space-around;
}

/* FORM HOMEPAGE */
.box-content {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ccf2f5;
    background-color: rgb(42 117 136 / 80%);
    letter-spacing: 1px;
    padding: 20px;
    border-radius: 12px;
    width: 60%;
    text-align: justify;
}

.top-box-margin {
    margin-top: 2.5rem;
}

.find-us-style {
    text-align: center;
}

.form-style {
    text-align: left;
}

hr {
    border: #ccf2f5 1px solid;
}

.radio-input {
    width: 10%;
}

table {
    border-collapse: seperate;
    width: 100%;
    margin-bottom: 30px;
}

th,
td {
    text-align: center;
    padding: 0.2rem;
}

th {
    color: #ccf2f5;
    margin-bottom: 5px;
}

.open-day {
    text-align: center;
}

input {
    border: 1px solid #34a7c3;
    border-radius: 5px;
    background-color: #ccf2f5;
    color: #2a2a2a;
    width: 100%;
    height: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}

textarea {
    border: 1px solid #34a7c3;
    border-radius: 5px;
    background-color: #ccf2f5;
    width: 100%
}

.datalist {
    width: 15%;
}

/* form submit button */
.submit-button {
    margin-top: 10px;
    margin-bottom: 10px;
    width: auto;
    background-color: rgb(42 117 136);
    font-size: 80%;
    color: #ccf2f5;
    border-radius: 20px;
    box-shadow: 0px 3px 0px #225566, 0px 2px 10px rgba(0, 0, 0, 0.5);
    padding: 4px 6px;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #ccf2f5;
    color: rgb(42 117 136);
    cursor: pointer;
}


.submit-button:active {
    box-shadow: none;
    transform: translateY(2px);
}

/* GOOGLE MAP */
#map-wrapper {
    padding: 10px 0px 10px 0px;
}

#map {
    height: 50%;
    width: 60vw;
    max-width: 800px;
    border: 1px solid #34a7c3;
    border-radius: 5px;
    background-color: #ccf2f5;
}

.bottom-box-margin {
    margin-bottom: 50px;
}

/* footer */

footer {
    position: fixed;
    bottom: 0;
    max-width: 1500px;
    width: 100%;
    height: 3rem;
    background-color: #34a7c3;
    padding-top: 0.4rem;
    text-align: center;
}

footer li {
    display: inline;
    font-size: 140%;
    margin: 5%;
}

.social-media a {
    color: #ccf2f5;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* ALL PAGES LINKS */

#all-pages-heading {
    margin-top: 125px;
    margin-bottom: 25px;
    width: 55%;
    text-align: center;
    font-size: 120%;
    background-color: rgb(230, 0, 88, .5);
    border-radius: 15px;
    box-shadow: 25px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 20px;
    line-height: 1.5;
}

#all-pages-heading-link h3 {
    padding-top: 20px;
}

#all-pages-contact-link {
    margin-top: 10px;
    margin-bottom: 25px;
    width: auto;
    text-align: center;
    font-size: 80%;
    background-image: linear-gradient(to bottom, #fc339b, rgb(173, 4, 69));
    border-radius: 15px;
    box-shadow: 1px 3px 1px rgba(69, 69, 69, 0.5), 25px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 8px;
    line-height: 1.5;
    border: none;
    transition: all 0.3s ease;
}

/* #all-pages-contact-link:hover { doesnt work with the gradient background- image
    background-color: #450124;
    color:  #ccf2f5; 
    cursor: pointer;  */
}

#all-pages-contact-link:active {
    box-shadow: none;
    transform: translateY(2px);
}

#all-pages-contact-link a {
    text-decoration: none;
    color: #ccf2f5;
}

/* PAGE 2 - COURSES */

.courses-background {
    background: url('../image/pink-coral2_3.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100%;
    background-attachment: fixed;
    margin-bottom: 3rem;
}

/* PAGE 3 - DIVE SITES */

.divesites-background {
    background: url('../image/turtle_friend_s.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100%;
    background-attachment: fixed;
    margin-bottom: 3rem;
}

.divesite-courses-gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.boat-p {
    margin-bottom: 20px;
}

/* PAGE 4 GALLERY */

.gallery-background {
    background: url('../image/bigblue_s.jpg') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    margin-bottom: 3rem;
}

.image-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    padding: 10px;
}

.image-grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-padding {
    padding-top: 20px;
}

/* MEDIA QUERIES */

/* LAPTOP 1024px */
@media screen and (max-width: 1024px) {

    nav a {
        font-size: 12px;
    }

    #hero-image {
        margin-top: 68px;
        height: 510px;
    }

    #hero-out {
        height: 600px;
    }

    #slogan {
        width: 185px;
        height: 70px;
        bottom: 90px;
        right: 90px;
    }

    #slogan h3 {
        font-size: 0.8rem;
    }

    .box-content {
        width: 80%;
        margin-top: 40px;
    }

    #all-pages-heading {
        width: 80%;
    }

    #map {
        height: 50%;
        width: 80vw;
    }

}

/* TABLET 768px */
@media screen and (max-width: 768px) {

    nav a {
        font-size: 11px;
    }

    #hero-out {
        height: 430px;
    }

    #hero-image {
        height: 350px;
        margin-top: 80px;
    }

    #logo {
        font-size: 18px;
    }

    #slogan h3 {
        font-size: 0.7rem;
    }

    #slogan {
        width: 150px;
        height: 70px;
        bottom: 30px;
        right: 75px;
        padding: 15px;
    }

    #banner {
        height: auto;
        max-width: auto;
        margin-top: 18px;
        margin-bottom: -18px;
        display: flex;
        justify-content: flex-end;
        border-radius: 6px;
        align-items: center;
    }

    .banner-ring {
        height: 137px;
        width: 182px;
        border-radius: 50%;
        border: 3px solid #34a7c3;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, .6);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-h3,
    .banner p {
        font-size: 80%;
    }

    .banner-p {
        width: 222px;
        font-size: 14px;
    }

    th,
    td {
        text-align: center;
        padding: 0rem;
    }

    .image-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
        padding: 6px;
    }
}

/* MOBILE L 428px */
@media screen and (max-width: 428px) {

    nav a {
        font-size: 10px;
    }

    .head-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #logo {
        line-height: 1rem;
        font-size: 12px;
    }

    #menu {
        line-height: 1rem;
        width: 100%;
    }

    #hero-out {
        height: 430px;
    }

    #hero-image {
        height: 350px;
        margin-top: 80px;
    }

    #slogan {
        width: 259px;
        height: 35px;
    }

    h2 {
        font-size: 90%;
    }

    h3 {
        font-size: 80%;
    }

    #banner {
        height: auto;
        max-width: 570px;
        margin-top: 18px;
        margin-bottom: -18px;
        display: flex;
        border-radius: 4px;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .banner-ring {
        height: 100px;
        width: 110px;
        border-radius: 50%;
        border: 1px solid #34a7c3;
        box-shadow: 10px 10px 40px rgba(0, 0, 0, .6);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner-h3 {
        padding: 2px;
        border-radius: 10px;
        font-size: 40%;
    }

    #banner p {
        font-size: 60%;
    }

    .image-grid-container {
        grid-template-columns: 1fr;
    }

    #all-pages-heading {
        line-height: 1.1rem;
        margin-top: 100px;
    }
}

/* MOBILE M 375px */
@media screen and (max-width: 376px) {

    #logo {
        margin-left: -3px;
        font-size: 14px;
        letter-spacing: 3px;
    }

    nav {
        margin-right: -6px;
    }

    nav a {
        font-size: 8px;
    }

    #slogan {
        width: 259px;
        height: 35px;
        margin-right: -39px;
    }
}


/* SMALL MOBILE 328px */
@media screen and (max-width: 328px) {

    #slogan {
        width: 248px;
        height: 35px;
        margin-right: -53px;
    }


    .banner-ring {
        height: 95px;
        width: 105px;
    }

    .banner-h3 {
        padding: 1, 5px;
        border-radius: 10px;

    }

    #banner p {
        font-size: 55%;
    }
}